<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="biy-fq-Nwg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PocketBook-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceBook_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So Far You Have Spent:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgU-0b-DdG">
                                <rect key="frame" x="20" y="72" width="161" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="OI6-Z7-CJD"/>
                                    <constraint firstAttribute="width" constant="161" id="s4m-hR-Obg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecD-u0-rGO">
                                <rect key="frame" x="498" y="109" width="82" height="33"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.0" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="qgk-Yn-2Ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Weekly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disgust_face" translatesAutoresizingMaskIntoConstraints="NO" id="538-UI-sdq">
                                <rect key="frame" x="180" y="228" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OCt-Gx-Gvz"/>
                                    <constraint firstAttribute="width" constant="240" id="xEX-vU-0gD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-1W-Uec">
                                <rect key="frame" x="461" y="480" width="100" height="100"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.0" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1Gd-0Z-EpL"/>
                                    <constraint firstAttribute="height" constant="100" id="2CA-9k-luG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Reset Your Budget">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509803919" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ecD-u0-rGO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2h7-fc-Y8a"/>
                            <constraint firstItem="RgU-0b-DdG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3E9-om-rGy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1q-1W-Uec" secondAttribute="trailing" constant="19" id="6Mc-7B-PGT"/>
                            <constraint firstItem="RgU-0b-DdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZlT-vs-Ezk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="538-UI-sdq" secondAttribute="bottom" constant="132" id="tgb-fk-Rgb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P1q-1W-Uec" secondAttribute="bottom" constant="20" id="uPF-dk-Dqt"/>
                            <constraint firstItem="538-UI-sdq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9g-M5-U5s"/>
                            <constraint firstItem="ecD-u0-rGO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="y3z-fT-YJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PocketBook" id="Ksy-BR-qAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fla-cG-56X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biy-fq-Nwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3H-NI-y3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IvX-Z1-F4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfU-oA-OQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="disgust_face" width="460" height="276"/>
    </resources>
</document>
